*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway','Robot','sweet romance', 'Times New Roman';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #f5f3ef;
    
}

/*  
#header{
    width: 100%;
    height: 100vh;
    /*background-image: url(images/background.jpg);*/
   /* background-color: #0059bf;
    background-size: cover;
    background-position:center; 
 }*/


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 60px;
    margin-top: 20px;
    display: block;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #f5f3ef;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff7a63;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin: 15%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #37c3bb;
}

/*------------------------About---------------*/
.row div img{
    
    transition: transform 0.5s;
}

.row div img:hover{
    transform: translateY(-20px);
   
}

#about{
    padding: 80px 0;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff7a63;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#37c3bb;
    font-size: 16px;
    
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------WHAT I DO---------------*/

#services{
    padding: 30px 0;
}

.sub--title{
    text-align: center;
    font-size: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #1a1a1a;
    padding: 40px;
    font-weight: 300;
    font-size: 14px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i{
    font-size: 40px;
    margin-bottom: 15px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color: #fece00;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}


.services-list div:hover{
    background: #f5f3ef;
    transform: translateY(-10px);
    color: #000000;
    font-size: 14px;
}






/*********************** MY WORK *****************/




/*****************************CONTACT ME *****************/
#contact{
    margin-top: 30px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #37c3bb;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ff7a63;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #37c3bb;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #37c3bb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #feb249;
}


.btn.btn2{
    display: inline-block;
    background-color: black;
    color:white;
}
 
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: antiquewhite;
    padding: 15px;
    margin: 15px 0;
    color: #002447;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1a1a1a;
    font-weight: 300;
    margin-top: 20px;
    color: #ffffff;
    font-family: 'sweet romance';
}



nav .fa-solid{
    display: none;
}

/*--------------------CSS FOR SMALL SCREEN --------- */

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 70px;
        font-size: 20px;
    }

    .header-text h1{
        font-size: 40px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #1a1a1a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1
    {
        margin-bottom: 30px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    #contact{
        margin-top: 10px;
    }
}

#msg{
    margin-top: -40px;
    display: block;
    color: #37c3bb;
}
    

